<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" href="/images/pp.jpg" type="image/x-icon">
    <title>BUT Info - Lucas DE JESUS TEIXEIRA</title>
</head>
<body>
    <nav>
        <button>RETOUR</button>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Compétences</a></li>
            <li><a href="#">Parcours et Expériences</a></li>
            <li><a href="#">Projets</a></li>
            <li><a href="#">Loisirs</a></li>
            <li><a href="#">Me Contacter</a></li>
        </ul>
    </nav>
    <header>
        <div class="header-img">
            <img src="https://media.licdn.com/dms/image/v2/D4E0BAQE4TCoGVGb_tw/company-logo_200_200/company-logo_200_200/0/1683019038335/iut_de_lille_logo?e=2147483647&v=beta&t=wyaar0k1HAPvJFpxL3OsNFVNwP0WuRtT1q7CIHd_8No" alt="Logo"/>
        </div>
        <div class="header-text">
            <h1>BUT Informatique, parcours Réalisation d'Applications : Conception, Développement, Validation</h1>
            <p>IUT de Lille - Université de Lille, Villeneuve d'Ascq</p>
            <p>Septembre 2023 - Septembre 2026</p>
        </div>
    </header>
    <main>
        <p>
            Ce cursus a couvert des domaines essentiels de l'informatique, 
        notamment le développement web et logiciel, la gestion de bases de données, 
        ainsi que les systèmes et réseaux. Au-delà des compétences techniques, 
        le programme a mis l'accent sur la gestion de groupe et le travail en équipe. 
        Toutes ces compétences ont été évaluées durant divers projets réalisés pendant ce cursus.
        </p>
        <h2>COMPETENCES</h2>
        <section class="skills">
            <div class="left-arrow">
            <h3>JAVA</h3>
            <h3>METHODOLOGIE AGILE</h3>
            <h3>ANGULAR</h3>
            <h3>Suite Office, Google Drive, Markdown, Photoshop, Figma, Canva</h3>
            <h3>GIT</h3>
            <div class="right-arrow">
        </section>
        <h2>PROJETS</h2>
        <section class="projects">
            <article>
                <img src="/images/projects/portfolio/logo.png" alt="Portfolio Logo">
                <h3>Portfolio</h3>
                <p>Le dépôt Git de cette page web actuelle où vous pouvez explorer le code source et suivre l'évolution du projet.</p>
            </article>
            <article>
                <img src="/images/projects/portfolio/logo.png" alt="Portfolio Logo">
                <h3>Portfolio</h3>
                <p>Le dépôt Git de cette page web actuelle où vous pouvez explorer le code source et suivre l'évolution du projet.</p>
            </article>
            <article>
                <img src="/images/projects/portfolio/logo.png" alt="Portfolio Logo">
                <h3>Portfolio</h3>
                <p>Le dépôt Git de cette page web actuelle où vous pouvez explorer le code source et suivre l'évolution du projet.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Lucas - Tous droits réservés.</p>
        <p><a href="/LICENSE.md">Voir la licence</a></p>
        <p>Besoin d'un projet ? <a href="mailto:lucas@email.com">Contactez-moi !</a></p>
        <p>Code source de la page : <a href="https://github.com/lucasdjt/lucasdjt.github.io">Consultez-ici</a></p>
    </footer>
</body>
</html>